App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./discord-bot/
App.CommandLineArgs=run
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Discord Bot
App.ExecutableLinux=dotnet
App.ExecutableWin=
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./discord-bot/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=B. Ringrose
Meta.ConfigManifest=discord-botconfig.json
Meta.ConfigRoot=discord-bot.kvp
Meta.Description=
Meta.DisplayImageSource=url:https://www.online-tech-tips.com/wp-content/uploads/2019/10/discord.jpg
Meta.DisplayName=Discord Bot
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=