App.AdminMethod=STDIO
App.ApplicationPort1=27016
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./sons-of-the-forest/2465200/
App.CommandLineArgs=-userdatapath ".\appdata-sonsoftheforest"
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Sons of the Forest
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2465200"}
App.ExecutableLinux=2465200/dotnet
App.ExecutableWin=2465200\SonsOfTheForestDS.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=9700
App.RootDir=./sons-of-the-forest/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2465200"}]
App.WorkingDir=2465200
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=B. Ringrose
Meta.ConfigManifest=sons-of-the-forestconfig.json
Meta.ConfigRoot=sons-of-the-forest.kvp
Meta.Description=
Meta.DisplayImageSource=steam:1326470
Meta.DisplayName=Sons of the Forest
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort1}
Meta.OS=1
Meta.URL=https://steamcommunity.com/app/1326470